0	[<s>]	sil
1	[</s>]	sil
2	[COMA]	K O M A
3	[MAS]	M A S
4	[POR]	P O R
5	[MENOS]	M E N O S
6	[ENTRE]	E N T R E
7	[Y]	I
8	[UNO]	U N O
9	[DOS]	D O S
10	[TRES]	T R E S
11	[CUATRO]	K U A T R O
12	[CINCO]	TH I N K O
13	[SEIS]	S E I S
14	[SIETE]	S I E T E
15	[OCHO]	O CH O
16	[NUEVE]	N U E B E
17	[CERO]	TH E R O
18	[ONCE]	O N TH E
19	[DOCE]	D O TH E
20	[TRECE]	T R E TH E
21	[CATORCE]	K A T O R TH E
22	[QUINCE]	K I N TH E
23	[DIEZ]	D I E TH
24	[VEINTE]	B E I N T E
25	[TREINTA]	T R E I N T A
26	[CUARENTA]	K U A R E N T A
27	[CINCUENTA]	TH I N K U E N T A
28	[SESENTA]	S E S E N T A
29	[SETENTA]	S E T E N T A
30	[OCHENTA]	O CH E N T A
31	[NOVENTA]	N O B E N T A
