0	[<s>]	sil
1	[</s>]	sil
2	[RUN]	r ah n
3	[MUSIC]	m y uw z ix k
4	[PLAYER]	p l ey er
5	[STOP]	s t aa p
6	[PHONE]	f ow n
7	[SERVICES]	s er v ax s ax z
8	[WEB]	w eh b
9	[INTERFACE]	ih n t er f ey s
10	[LAUNCH]	l ao n ch
11	[CHAT]	ch ae t
12	[MODE]	m ow d
13	[WHY]	w ay
14	[DON'T]	d ow n t
15	[YOU]	y uw
16	[MOVE]	m uw v
17	[AROUND]	er aw n d
18	[HALT]	hh ao l t
19	[ARE]	aa r
20	[CAN]	k ae n
21	[FOLLOW]	f aa l ow
22	[ME]	m iy
23	[SPEAK]	s p iy k
24	[SPANISH]	s p ae n ix sh
25	[YES]	y eh s
26	[I]	ay
27	[DID]	d ih d
28	[NO]	n ow
29	[NOT]	n aa t
30	[WHAT]	w ah t
31	[IS]	ih z
32	[MY]	m ay
33	[NAME]	n ey m
34	[WHAT'S]	w ah t s
35	[SURE]	sh uh r
36	[AM]	ae m
37	[DO]	d uw
38	[KNOW]	n ow
39	[THIS]	dh ih s
40	[PLEASE]	p l iy z
41	[FOR]	f ao r
42	[GET]	g eh t
43	[Q]	k y uw
44	[B]	b iy
45	[O]	ow
46	[A]	ax
47	[WHO]	hh uw
48	[ARTURO]	aa r t uh r ow
49	[FRANK]	f r ae ng k
50	[SERGIO]	s er jh iy ow
51	[MICHAEL]	m ay k ax l
52	[DANIEL]	d ae n y ax l
53	[LEONARD]	l eh n er d
54	[OLIVER]	aa l ax v er
55	[PINEAPPLE]	p ay n ae p ax l
56	[PENGUIN]	p eh ng g w ax n
57	[BOX]	b aa k s
58	[DOG]	d ao g
59	[COW]	k aw
60	[MASK]	m ae s k
61	[MYSELF]	m ay s eh l f
62	[QBO]	k y uw b ow
