S: NS_B SENTENCES NS_E
SENTENCES: W0 W1 W2
SENTENCES: W3 W1 W2
SENTENCES: W0 W4 W5
SENTENCES: W3 W4 W5
SENTENCES: W0 W6 W7
SENTENCES: W3 W6 W7
SENTENCES: W8 W9 W10
SENTENCES: W3 W9 W10
SENTENCES: W11 W12 W13 W14 W15
SENTENCES: W16 W13 W17 W14
SENTENCES: W18 W13 W19 W20
SENTENCES: W18 W13 W21 W22
SENTENCES: FACERECOG
SENTENCES: OBJECTRECOG
SENTENCES: NOISE
FACERECOG: W23 W24 W25
FACERECOG: W26 W24 W25 W27
FACERECOG: W28 W29 W30 W31
FACERECOG: W32 W30 W31
FACERECOG: W17 W13 W33
FACERECOG: W30 W31 W29 NAME
FACERECOG: W24 W34 NAME
OBJECTRECOG: W35 W13 W36 W28 W37 W29
OBJECTRECOG: W38 W39 W40 OBJECT
OBJECTRECOG: W41 W42 W43 W37 W29 W44 OBJECT
OBJECTRECOG: W41 W42 W43 W37 W29 W13
OBJECTRECOG: W41 W42 W43 W28 W29 W37
OBJECTRECOG: W37 W29 W44 OBJECT
OBJECTRECOG: W28 W29 W37
OBJECTRECOG: W28 W29 W37 W41 W42 W43
NOISE: W14
NOISE: W45
NAME: W46
NAME: W47
NAME: W48
NAME: W49
NAME: W50
NAME: W51
NAME: W52
OBJECT: W53
OBJECT: W54
OBJECT: W55
OBJECT: W56
OBJECT: W57
OBJECT: W58
OBJECT: W59
OBJECT: W60
