%NS_B
<s>        sil
%NS_E
</s>        sil
%W0
ARTURO aa r t uh r ow 

%W1
FRANK f r ae ng k 

%W2
MICHAEL m ay k ax l 

%W3
DANIEL d ae n y ax l 

%W4
LEONARD l eh n er d 

%W5
YES y eh s 

%W6
I ay 

%W7
DID d ih d 

%W8
NO n ow 

%W9
NOT n aa t 

%W10
WHAT w ah t 

%W11
IS ih z 

%W12
MY m ay 

%W13
NAME n ey m 

%W14
WHAT'S w ah t s 

%W15
HI hh ay 

%W16
QBO k y uw b ow 

%W17
HOW hh aw 

%W18
ARE aa r 

%W19
YOU y uw 

%W20
HELLO hh ax l ow 

%W21
SURE sh uh r 

%W22
AM ae m 

%W23
CUBE k y uw b 

%W24
O ow 

