S: NS_B SENTENCES NS_E
SENTENCES: W0
SENTENCES: W1
SENTENCES: W0 W2 W1
SENTENCES: W3
SENTENCES: W4
SENTENCES: W3 W2 W4
SENTENCES: W5
SENTENCES: W6
SENTENCES: W5 W2 W6
SENTENCES: W7
SENTENCES: W8
SENTENCES: W7 W2 W8
SENTENCES: W9
SENTENCES: W10
SENTENCES: W9 W2 W10
SENTENCES: W11
SENTENCES: W12
SENTENCES: W11 W2 W12
SENTENCES: W13
SENTENCES: W14
SENTENCES: W13 W2 W14
SENTENCES: W15
SENTENCES: W16
SENTENCES: W15 W2 W16
SENTENCES: W17
SENTENCES: W18
SENTENCES: W17 W2 W18
SENTENCES: W19
SENTENCES: W20
SENTENCES: W19 W2 W20
SENTENCES: W21
SENTENCES: W22
SENTENCES: W21 W2 W22
SENTENCES: W23
SENTENCES: W24
SENTENCES: W23 W2 W24
SENTENCES: W25
SENTENCES: W26
SENTENCES: W25 W2 W26
SENTENCES: W27
SENTENCES: W28
SENTENCES: W27 W2 W28
SENTENCES: W29
SENTENCES: W30
SENTENCES: W29 W2 W30
SENTENCES: W31
SENTENCES: W32
SENTENCES: W31 W2 W32
SENTENCES: W33
SENTENCES: W34
SENTENCES: W33 W2 W34
SENTENCES: W35
SENTENCES: W36
SENTENCES: W35 W2 W36
SENTENCES: W37
SENTENCES: W38
SENTENCES: W37 W2 W38
SENTENCES: W39
SENTENCES: W40
SENTENCES: W39 W2 W40
SENTENCES: W41
SENTENCES: W42
SENTENCES: W41 W2 W42
SENTENCES: W43
SENTENCES: W44
SENTENCES: W43 W2 W44
SENTENCES: W45
SENTENCES: W46
SENTENCES: W45 W2 W46
SENTENCES: W47
SENTENCES: W48
SENTENCES: W47 W2 W48
SENTENCES: W49
SENTENCES: W50
SENTENCES: W49 W2 W50
SENTENCES: W51
SENTENCES: W52
SENTENCES: W51 W2 W52
