%NS_B
<s>        sil
%NS_E
</s>        sil
%W0
A ax 

%W1
ALPHA ae l f ax 

%W2
OF ah v 

%W3
B b iy 

%W4
BRAVO b r aa v ow 

%W5
C s iy 

%W6
CHARLIE ch aa r l iy 

%W7
D d iy 

%W8
DELTA d eh l t ax 

%W9
E iy 

%W10
ECHO eh k ow 

%W11
F eh f 

%W12
FOXTROT f aa k s t r aa t 

%W13
G jh iy 

%W14
GOLF g aa l f 

%W15
H ey ch 

%W16
HOTEL hh ow t eh l 

%W17
I ay 

%W18
INDIA ih n d iy ax 

%W19
J jh ey 

%W20
JULIET jh uw l iy eh t 

%W21
K k ey 

%W22
KILO k ih l ow 

%W23
L eh l 

%W24
LIMA l ay m ax 

%W25
M ax m 

%W26
MIKE m ay k 

%W27
N ax n 

%W28
NOVEMBER n ow v eh m b er 

%W29
O ow 

%W30
OSCAR ao s k er 

%W31
P p iy 

%W32
PAPA p aa p ax 

%W33
Q k y uw 

%W34
QUEBEC k w ax b eh k 

%W35
R aa r 

%W36
ROMEO r ow m iy ow 

%W37
S eh s 

%W38
SIERRA s iy eh r ax 

%W39
T t iy 

%W40
TANGO t ae ng g ow 

%W41
U y uw 

%W42
UNIFORM y uw n ax f ao r m 

%W43
V v iy 

%W44
VICTOR v ih k t er 

%W45
W d ah b ax l y uw 

%W46
WHISKEY w ih s k iy 

%W47
X eh k s 

%W48
X-RAY eh k s r ey 

%W49
Y w ay 

%W50
YANKEE y ae ng k iy 

%W51
Z z iy 

%W52
ZULU z uw l uw 

