0	[<s>]	sil
1	[</s>]	sil
2	[QUIEN]	K I E N
3	[ES]	E S
4	[TU]	T U
5	[AMIGO]	A M I G O
6	[FAVORITO]	F A B O R I T O
7	[CUAL]	K U A L
8	[MISION]	M I S I O N
9	[COMO]	K O M O
10	[TE]	T E
11	[LLAMAS]	LL A M A S
12	[APARATO]	A P A R A T O
13	[QUE]	K E
14	[TIENES]	T I E N E S
15	[EN]	E N
16	[CORAZON]	K O R A TH O N
17	[DENTRO]	D E N T R O
18	[ESCRITOR]	E S K R I T O R
19	[CIENTIFICO]	TH I E N T I F I K O
20	[CUALES]	K U A L E S
21	[SON]	S O N
22	[TUS]	T U S
23	[LEYES]	L E LL E S
24	[SENTIMIENTO]	S E N T I M I E N T O
25	[LO]	L O
26	[MAS]	M A S
27	[GUSTA]	G U S T A
28	[HACER]	A TH E R
29	[COMER]	K O M E R
30	[HOLA]	O L A
31	[QBO]	K U B E O
32	[TAL]	T A L
33	[ESTAS]	E S T A S
34	[CUANDO]	K U A N D O
