%NS_B
<s>        sil
%NS_E
</s>        sil
%W0
QUIEN K I E N 

%W1
ES E S 

%W2
TU T U 

%W3
AMIGO A M I G O 

%W4
FAVORITO F A B O R I T O 

%W5
CUAL K U A L 

%W6
MISION M I S I O N 

%W7
COMO K O M O 

%W8
TE T E 

%W9
LLAMAS LL A M A S 

%W10
APARATO A P A R A T O 

%W11
QUE K E 

%W12
TIENES T I E N E S 

%W13
EN E N 

%W14
CORAZON K O R A TH O N 

%W15
DENTRO D E N T R O 

%W16
ESCRITOR E S K R I T O R 

%W17
CIENTIFICO TH I E N T I F I K O 

%W18
CUALES K U A L E S 

%W19
SON S O N 

%W20
TUS T U S 

%W21
LEYES L E LL E S 

%W22
SENTIMIENTO S E N T I M I E N T O 

%W23
LO L O 

%W24
MAS M A S 

%W25
GUSTA G U S T A 

%W26
HACER A TH E R 

%W27
COMER K O M E R 

%W28
HOLA O L A 

%W29
QBO K U B E O 

%W30
TAL T A L 

%W31
ESTAS E S T A S 

%W32
CUANDO K U A N D O 

