S: NS_B SENTENCES NS_E
SENTENCES: NUMBER OPERATOR NUMBER
SENTENCES: OPERATOR NUMBER
SENTENCES: NUMBER W0 NUMBER
NUMBER: NUMBER_UNIT
NUMBER: NUMBER_TENS
OPERATOR: W1
OPERATOR: W2
NUMBER_UNIT: W3
NUMBER_UNIT: W4
NUMBER_UNIT: W5
NUMBER_UNIT: W6
NUMBER_UNIT: W7
NUMBER_UNIT: W8
NUMBER_UNIT: W9
NUMBER_UNIT: W10
NUMBER_UNIT: W11
NUMBER_UNIT: W12
NUMBER_TENS: W13
NUMBER_TENS: W14
NUMBER_TENS: W15
NUMBER_TENS: W16
NUMBER_TENS: W17
NUMBER_TENS: W18
NUMBER_TENS: W19
NUMBER_TENS: W20
NUMBER_TENS: W21
NUMBER_TENS: W22
NUMBER_TENS: W23
NUMBER_TENS: W24
NUMBER_TENS: W25
NUMBER_TENS: W26
NUMBER_TENS: W27
NUMBER_TENS: W28
NUMBER_TENS: W29
