%NS_B
<s>        sil
%NS_E
</s>        sil
%W0
RUN r ah n 

%W1
MUSIC m y uw z ix k 

%W2
PLAYER p l ey er 

%W3
STOP s t aa p 

%W4
PHONE f ow n 

%W5
SERVICES s er v ax s ax z 

%W6
WEB w eh b 

%W7
INTERFACE ih n t er f ey s 

%W8
LAUNCH l ao n ch 

%W9
CHAT ch ae t 

%W10
MODE m ow d 

%W11
WHY w ay 

%W12
DON'T d ow n t 

%W13
YOU y uw 

%W14
MOVE m uw v 

%W15
AROUND er aw n d 

%W16
HALT hh ao l t 

%W17
ARE aa r 

%W18
CAN k ae n 

%W19
FOLLOW f aa l ow 

%W20
ME m iy 

%W21
SPEAK s p iy k 

%W22
SPANISH s p ae n ix sh 

%W23
YES y eh s 

%W24
I ay 

%W25
DID d ih d 

%W26
NO n ow 

%W27
NOT n aa t 

%W28
WHAT w ah t 

%W29
IS ih z 

%W30
MY m ay 

%W31
NAME n ey m 

%W32
WHAT'S w ah t s 

%W33
SURE sh uh r 

%W34
AM ae m 

%W35
DO d uw 

%W36
KNOW n ow 

%W37
THIS dh ih s 

%W38
PLEASE p l iy z 

%W39
FOR f ao r 

%W40
GET g eh t 

%W41
Q k y uw 

%W42
B b iy 

%W43
O ow 

%W44
A ax 

%W45
WHO hh uw 

%W46
ARTURO aa r t uh r ow 

%W47
FRANK f r ae ng k 

%W48
SERGIO s er jh iy ow 

%W49
MICHAEL m ay k ax l 

%W50
DANIEL d ae n y ax l 

%W51
LEONARD l eh n er d 

%W52
OLIVER aa l ax v er 

%W53
PINEAPPLE p ay n ae p ax l 

%W54
PENGUIN p eh ng g w ax n 

%W55
BOX b aa k s 

%W56
DOG d ao g 

%W57
COW k aw 

%W58
MASK m ae s k 

%W59
MYSELF m ay s eh l f 

%W60
QBO k y uw b ow 

