%NS_B
<s>        sil
%NS_E
</s>        sil
%W0
DOT d aa t 

%W1
PLUS p l ah s 

%W2
MULTIPLY m ah l t ax p l ay 

%W3
ZERO z ih r ow 

%W4
ONE w ah n 

%W5
TWO t uw 

%W6
THREE th r iy 

%W7
FOUR f ao r 

%W8
FIVE f ay v 

%W9
SIX s ih k s 

%W10
SEVEN s eh v ax n 

%W11
EIGHT ey t 

%W12
NINE n ay n 

%W13
TEN t eh n 

%W14
TWELVE t w eh l v 

%W15
THIRTEEN th er t iy n 

%W16
FOURTEEN f ao r t iy n 

%W17
FIFTEEN f ix f t iy n 

%W18
SIXTEEN s ix k s t iy n 

%W19
SEVENTEEN s eh v ax n t iy n 

%W20
EIGHTEEN ey t iy n 

%W21
NINETEEN n ay n t iy n 

%W22
TWENTY t w eh n t iy 

%W23
THIRTY th er dx iy 

%W24
FORTY f ao r dx iy 

%W25
FIFTY f ih f t iy 

%W26
SIXTY s ih k s t iy 

%W27
SEVENTY s eh v ax n t iy 

%W28
EIGHTY ey dx iy 

%W29
NINETY n ay n t iy 

