S: NS_B SENTENCES NS_E
SENTENCES: W0 W1 W2
SENTENCES: W3
SENTENCES: W3 W4 W5 W6 W7
SENTENCES: W8 W9 W10 W4 W11 W12 W13 W14 W15
SENTENCES: W16 W5 W17 W7 W18 W19 W20 W21 W22 W12 W23
SENTENCES: W17 W24 W20 W21 W25 W26 W27 W28
SENTENCES: W11 W12 W13 W29 W15
SENTENCES: W30 W7
SENTENCES: W31 W12 W13 W32 W15
SENTENCES: W5 W12 W33 W5 W34 W35 W36 W37
SENTENCES: W31 W12 W13 W38
SENTENCES: W39 W35 W40
SENTENCES: W41 W42 W43
SENTENCES: W44 W45
SENTENCES: W31 W12 W13 W46 W15
SENTENCES: W5 W44 W47 W13 W48
SENTENCES: W5 W44 W49
SENTENCES: W41 W50
SENTENCES: W31 W12 W13 W14 W15
SENTENCES: W31 W12 W13 W51 W15
SENTENCES: W52 W53 W54 W25
SENTENCES: W55 W56 W1 W57
SENTENCES: W35 W36 W58 W59
SENTENCES: W35 W36 W60
