0	[<s>]	sil
1	[</s>]	sil
2	[MULTIPLICATE]	M U L T I P L I K A T E
3	[POR]	P O R
4	[CERO]	TH E R O
5	[HOLA]	O L A
6	[QBO]	K U B E O
7	[QUE]	K E
8	[TAL]	T A L
9	[ESTAS]	E S T A S
10	[BIEN]	B I E N
11	[GRACIA]	G R A TH I A
12	[OYE]	O LL E
13	[QUIEN]	K I E N
14	[ES]	E S
15	[TU]	T U
16	[ESCRITOR]	E S K R I T O R
17	[FAVORITO]	F A B O R I T O
18	[OSEA]	O S E A
19	[ENTONCES]	E N T O N TH E S
20	[FAMILIARIZADO]	F A M I L I A R I TH A D O
21	[CON]	K O N
22	[LAS]	L A S
23	[TRES]	T R E S
24	[LEY]	L E I
25	[VERDAD]	B E R D A D
26	[CONOCES]	K O N O TH E S
27	[LEYES]	L E LL E S
28	[DE]	D E
29	[LA]	L A
30	[ROBOTICA]	RR O B O T I K A
31	[AMIGO]	A M I G O
32	[DONDE]	D O N D E
33	[CUAL]	K U A L
34	[COLOR]	K O L O R
35	[LO]	L O
36	[MAS]	M A S
37	[TE]	T E
38	[GUSTA]	G U S T A
39	[HACER]	A TH E R
40	[MISION]	M I S I O N
41	[COMO]	K O M O
42	[LLAMAS]	LL A M A S
43	[ERES]	E R E S
44	[MUY]	M U I
45	[BONITO]	B O N I T O
46	[TIENES]	T I E N E S
47	[SENTIMIENTO]	S E N T I M I E N T O
48	[APARATO]	A P A R A T O
49	[EN]	E N
50	[CORAZON]	K O R A TH O N
51	[DENTRO]	D E N T R O
52	[INTELIGENTE]	I N T E L I X E N T E
53	[CIENTIFICO]	TH I E N T I F I K O
54	[CUALES]	K U A L E S
55	[SON]	S O N
56	[TUS]	T U S
57	[SI]	S I
58	[DIMELAS]	D I M E L A S
59	[FAVOR]	F A B O R
60	[LOS]	L O S
61	[JUGUETES]	X U G E T E S
62	[COMER]	K O M E R
