%NS_B
<s>        sil
%NS_E
</s>        sil
%W0
MULTIPLICATE M U L T I P L I K A T E 

%W1
POR P O R 

%W2
CERO TH E R O 

%W3
HOLA O L A 

%W4
QBO K U B E O 

%W5
QUE K E 

%W6
TAL T A L 

%W7
ESTAS E S T A S 

%W8
BIEN B I E N 

%W9
GRACIA G R A TH I A 

%W10
OYE O LL E 

%W11
QUIEN K I E N 

%W12
ES E S 

%W13
TU T U 

%W14
ESCRITOR E S K R I T O R 

%W15
FAVORITO F A B O R I T O 

%W16
OSEA O S E A 

%W17
ENTONCES E N T O N TH E S 

%W18
FAMILIARIZADO F A M I L I A R I TH A D O 

%W19
CON K O N 

%W20
LAS L A S 

%W21
TRES T R E S 

%W22
LEY L E I 

%W23
VERDAD B E R D A D 

%W24
CONOCES K O N O TH E S 

%W25
LEYES L E LL E S 

%W26
DE D E 

%W27
LA L A 

%W28
ROBOTICA RR O B O T I K A 

%W29
AMIGO A M I G O 

%W30
DONDE D O N D E 

%W31
CUAL K U A L 

%W32
COLOR K O L O R 

%W33
LO L O 

%W34
MAS M A S 

%W35
TE T E 

%W36
GUSTA G U S T A 

%W37
HACER A TH E R 

%W38
MISION M I S I O N 

%W39
COMO K O M O 

%W40
LLAMAS LL A M A S 

%W41
ERES E R E S 

%W42
MUY M U I 

%W43
BONITO B O N I T O 

%W44
TIENES T I E N E S 

%W45
SENTIMIENTO S E N T I M I E N T O 

%W46
APARATO A P A R A T O 

%W47
EN E N 

%W48
CORAZON K O R A TH O N 

%W49
DENTRO D E N T R O 

%W50
INTELIGENTE I N T E L I X E N T E 

%W51
CIENTIFICO TH I E N T I F I K O 

%W52
CUALES K U A L E S 

%W53
SON S O N 

%W54
TUS T U S 

%W55
SI S I 

%W56
DIMELAS D I M E L A S 

%W57
FAVOR F A B O R 

%W58
LOS L O S 

%W59
JUGUETES X U G E T E S 

%W60
COMER K O M E R 

