%NS_B
<s>        sil
%NS_E
</s>        sil
%W0
LANZA L A N TH A 

%W1
EL E L 

%W2
PROGRAMA P R O G R A M A 

%W3
DE D E 

%W4
MUSICA M U S I K A 

%W5
PARA P A R A 

%W6
MOVIL M O B I L 

%W7
VE B E 

%W8
B B E 

%W9
LANZAR L A N TH A R 

%W10
CONVERSACION K O N B E R S A TH I O N 

%W11
LA L A 

%W12
PORQUE P O R K E 

%W13
NO N O 

%W14
DA D A 

%W15
UNA U N A 

%W16
VUELTA B U E L T A 

%W17
MOVER M O B E R 

%W18
TE T E 

%W19
PUEDES P U E D E S 

%W20
SEGUIR S E G I R 

%W21
ME M E 

%W22
HABLAR A B L A R 

%W23
INGLES I N G L E S 

%W24
SI S I 

%W25
LO L O 

%W26
HE E 

%W27
DICHO D I CH O 

%W28
CUAL K U A L 

%W29
ES E S 

%W30
MI M I 

%W31
NOMBRE N O M B R E 

%W32
ESTAS E S T A S 

%W33
SEGURO S E G U R O 

%W34
YO LL O 

%W35
SOY S O I 

%W36
SABES S A B E S 

%W37
QUE K E 

%W38
ESTO E S T O 

%W39
POR P O R 

%W40
FAVOR F A B O R 

%W41
VIDA B I D A 

%W42
Q K U 

%W43
O O 

%W44
ESTE E S T E 

%W45
UN U N 

%W46
ERES E R E S 

%W47
TU T U 

%W48
ARTURO A R T U R O 

%W49
DANIEL D A N I E L 

%W50
MIGUEL M I G E L 

%W51
SERGIO S E R X I O 

%W52
CAJA K A X A 

%W53
ANIMAL A N I M A L 

%W54
PAPEL P A P E L 

