0	[<s>]	sil
1	[</s>]	sil
2	[LANZA]	L A N TH A
3	[EL]	E L
4	[PROGRAMA]	P R O G R A M A
5	[DE]	D E
6	[MUSICA]	M U S I K A
7	[PARA]	P A R A
8	[MOVIL]	M O B I L
9	[VE]	B E
10	[B]	B E
11	[LANZAR]	L A N TH A R
12	[CONVERSACION]	K O N B E R S A TH I O N
13	[LA]	L A
14	[PORQUE]	P O R K E
15	[NO]	N O
16	[DA]	D A
17	[UNA]	U N A
18	[VUELTA]	B U E L T A
19	[MOVER]	M O B E R
20	[TE]	T E
21	[PUEDES]	P U E D E S
22	[SEGUIR]	S E G I R
23	[ME]	M E
24	[HABLAR]	A B L A R
25	[INGLES]	I N G L E S
26	[SI]	S I
27	[LO]	L O
28	[HE]	E
29	[DICHO]	D I CH O
30	[CUAL]	K U A L
31	[ES]	E S
32	[MI]	M I
33	[NOMBRE]	N O M B R E
34	[ESTAS]	E S T A S
35	[SEGURO]	S E G U R O
36	[YO]	LL O
37	[SOY]	S O I
38	[SABES]	S A B E S
39	[QUE]	K E
40	[ESTO]	E S T O
41	[POR]	P O R
42	[FAVOR]	F A B O R
43	[VIDA]	B I D A
44	[Q]	K U
45	[O]	O
46	[ESTE]	E S T E
47	[UN]	U N
48	[ERES]	E R E S
49	[TU]	T U
50	[ARTURO]	A R T U R O
51	[DANIEL]	D A N I E L
52	[MIGUEL]	M I G E L
53	[SERGIO]	S E R X I O
54	[CAJA]	K A X A
55	[ANIMAL]	A N I M A L
56	[PAPEL]	P A P E L
