S: NS_B SENTENCES NS_E
SENTENCES: W0 W1 W2 W3 W4
SENTENCES: W5 W1 W2 W3 W4
SENTENCES: W0 W1 W2 W3 W6
SENTENCES: W5 W1 W2 W3 W6
SENTENCES: W0 W1 W2 W7 W8
SENTENCES: W5 W1 W2 W7 W8
SENTENCES: W9 W10
SENTENCES: W5 W11 W10
SENTENCES: W12 W13 W14 W15 W16
SENTENCES: W5 W3 W17 W18
SENTENCES: W19 W20 W21
SENTENCES: W19 W22 W23
SENTENCES: FACERECOG
SENTENCES: OBJECTRECOG
SENTENCES: NOISE
FACERECOG: W24 W25 W26 W27
FACERECOG: W13 W25 W26 W27
FACERECOG: W28 W29 W30 W31
FACERECOG: W32 W33
FACERECOG: W30 W31 W29 NAME
FACERECOG: W34 W35 NAME
OBJECTRECOG: W36 W25 W37 W29 W38
OBJECTRECOG: W39 W40 W41 W18 W3 OBJECT
OBJECTRECOG: W42 W8 W43 W44 W29 W45 OBJECT
OBJECTRECOG: W42 W8 W43 W44 W46 W47
OBJECTRECOG: W42 W8 W43 W37 W29 W38
OBJECTRECOG: W38 W29 W45 OBJECT
OBJECTRECOG: W37 W29 W38
OBJECTRECOG: W37 W29 W38 W42 W8 W43
NOISE: W37
NOISE: W28
NAME: W48
NAME: W49
NAME: W50
NAME: W51
OBJECT: W52
OBJECT: W53
OBJECT: W54
