%NS_B
<s>        sil
%NS_E
</s>        sil
%W0
HOW hh aw 

%W1
ARE aa r 

%W2
YOU y uw 

%W3
I'M ay m 

%W4
FINE f ay n 

%W5
AND ae n d 

%W6
WHAT w ah t 

%W7
IS ih z 

%W8
YOUR y ao r 

%W9
NAME n ey m 

%W10
HELLO hh ax l ow 

%W11
QBO k y uw b ow 

%W12
GOING g ow ix ng 

%W13
TO t uw 

%W14
PRESENT p r eh z ax n t 

%W15
A ax 

%W16
FRIEND f r eh n d 

%W17
OF ah v 

%W18
MINE m ay n 

%W19
THANK th ae ng k 

%W20
GOOD g uh d 

%W21
BYE b ay 

%W22
TIME t ay m 

%W23
IT ih t 

%W24
DAY d ey 

%W25
TODAY t ax d ey 

%W26
DO d uw 

%W27
SPEAK s p iy k 

%W28
SPANISH s p ae n ix sh 

