0	[<s>]	sil
1	[</s>]	sil
2	[HOW]	hh aw
3	[ARE]	aa r
4	[YOU]	y uw
5	[I'M]	ay m
6	[FINE]	f ay n
7	[AND]	ae n d
8	[WHAT]	w ah t
9	[IS]	ih z
10	[YOUR]	y ao r
11	[NAME]	n ey m
12	[HELLO]	hh ax l ow
13	[QBO]	k y uw b ow
14	[GOING]	g ow ix ng
15	[TO]	t uw
16	[PRESENT]	p r eh z ax n t
17	[A]	ax
18	[FRIEND]	f r eh n d
19	[OF]	ah v
20	[MINE]	m ay n
21	[THANK]	th ae ng k
22	[GOOD]	g uh d
23	[BYE]	b ay
24	[TIME]	t ay m
25	[IT]	ih t
26	[DAY]	d ey
27	[TODAY]	t ax d ey
28	[DO]	d uw
29	[SPEAK]	s p iy k
30	[SPANISH]	s p ae n ix sh
