%NS_B
<s>        sil
%NS_E
</s>        sil
%W0
COMA K O M A 

%W1
MAS M A S 

%W2
POR P O R 

%W3
MENOS M E N O S 

%W4
ENTRE E N T R E 

%W5
Y I 

%W6
UNO U N O 

%W7
DOS D O S 

%W8
TRES T R E S 

%W9
CUATRO K U A T R O 

%W10
CINCO TH I N K O 

%W11
SEIS S E I S 

%W12
SIETE S I E T E 

%W13
OCHO O CH O 

%W14
NUEVE N U E B E 

%W15
CERO TH E R O 

%W16
ONCE O N TH E 

%W17
DOCE D O TH E 

%W18
TRECE T R E TH E 

%W19
CATORCE K A T O R TH E 

%W20
QUINCE K I N TH E 

%W21
DIEZ D I E TH 

%W22
VEINTE B E I N T E 

%W23
TREINTA T R E I N T A 

%W24
CUARENTA K U A R E N T A 

%W25
CINCUENTA TH I N K U E N T A 

%W26
SESENTA S E S E N T A 

%W27
SETENTA S E T E N T A 

%W28
OCHENTA O CH E N T A 

%W29
NOVENTA N O B E N T A 

