S: NS_B SENTENCES NS_E
SENTENCES: NUMBER OPERATOR NUMBER
SENTENCES: OPERATOR NUMBER
NUMBER: NUMBER_INT
NUMBER: NUMBER_FLOAT
NUMBER_FLOAT: NUMBER_INT W0 NUMBER_INT
NUMBER_INT: NUMBER_UNIT_TYPEA
NUMBER_INT: NUMBER_UNIT_TYPEB
NUMBER_INT: NUMBER_TENS
NUMBER_INT: NUMBER_TENS UNION NUMBER_UNIT_TYPEA
OPERATOR: W1
OPERATOR: W2
OPERATOR: W3
OPERATOR: W4
UNION: W5
NUMBER_UNIT_TYPEA: W6
NUMBER_UNIT_TYPEA: W7
NUMBER_UNIT_TYPEA: W8
NUMBER_UNIT_TYPEA: W9
NUMBER_UNIT_TYPEA: W10
NUMBER_UNIT_TYPEA: W11
NUMBER_UNIT_TYPEA: W12
NUMBER_UNIT_TYPEA: W13
NUMBER_UNIT_TYPEA: W14
NUMBER_UNIT_TYPEB: W15
NUMBER_UNIT_TYPEB: W16
NUMBER_UNIT_TYPEB: W17
NUMBER_UNIT_TYPEB: W18
NUMBER_UNIT_TYPEB: W19
NUMBER_UNIT_TYPEB: W20
NUMBER_TENS: W21
NUMBER_TENS: W22
NUMBER_TENS: W23
NUMBER_TENS: W24
NUMBER_TENS: W25
NUMBER_TENS: W26
NUMBER_TENS: W27
NUMBER_TENS: W28
NUMBER_TENS: W29
